spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=7070

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/scrapout
db.username: root
db.password: root
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.example.demo.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Google API for Login
#security.oauth2.client.clientId = 423111094642-4uqjg2t3drhfjbmpa0r2b1bfl1l66ooi.apps.googleusercontent.com
#security.oauth2.client.clientSecret = LqTz2QlqC0Mv_wLGDIhuEs1S
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email

#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false